{
  "name": "react-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config server/index.js",
    "start": "node server/index.js",
    "dbcreatetable": "node -r dotenv/config ./db/scripts/createTables.js",
    "dbpopulatetables": "node -r dotenv/config ./db/scripts/populateTables.js",
    "dbpopulateenergisertable": "node -r dotenv/config ./db/scripts/populateEnergiserTable.js",
    "dbpopulatequotetable": "node -r dotenv/config ./db.scripts/populateQuoteTable.js",
    "dbpopulateremindertable": "node -r dotenv/config ./db.scripts/populateReminderTable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
